<!DOCTYPE html>

<!--[if lt IE 9]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Page Title</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/fsa-style.min.css" media="all">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171509374-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-171509374-2');
  </script>
  <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.js"></script>
    <script src="js/vendor/respond.js"></script>
    <script src="js/vendor/selectivizr-min.js"></script>
    <script src="js/vendor/rem.min.js"></script>
  <![endif]-->
</head>
<body>

  <!--[if IE ]><p class="fsa-browser-upgrade">You are using an <strong>outdated</strong> browser. Please <strong><a href="http://browsehappy.com/">upgrade your browser</a></strong> to obtain a secure and improved experience.</p><![endif]-->

  <a class="skipnav" href="#primary-navigation">Skip to primary navigation</a>
  <a class="skipnav" href="#main-content">Skip to main content</a>

  <header>
    <div class="fsa-tophat">
      <div class="fsa-tophat__bd">
        <div class="fsa-tophat__primary">
          <span class="fsa-tophat__agency">
            <a class="fsa-tophat__link" href="//usda.gov" title="Link to USDA homepage">
              <img role="presentation" class="fsa-tophat__agency-logo" src="img/usda-logo--white.svg" alt="">
              <abbr class="fsa-tophat__agency-abbr" title="United States Department of Agriculture">USDA</abbr>
              <span class="fsa-tophat__agency-fullname">United States Department of Agriculture</span>
            </a>
          </span>
        </div>
        <div class="fsa-tophat__secondary">
          <span class="fsa-tophat__subagency">
            Farm Production and Conservation
          </span>
        </div>
      </div>
    </div>
    <div class="fsa-header-app">
      <div class="fsa-header-app__bd">
        <div class="fsa-header-app__primary">
          <a class="fsa-header-app__home-link" href="boilerplate.html">
            <span class="fsa-header-app__app-name">
              <abbr class="fsa-header-app__app-abbr">DSBP</abbr>
              <span class="fsa-header-app__app-full">Design System Boilerplate</span>
            </span>
          </a>
        </div>
        <div class="fsa-header-app__secondary">
          <span class="fsa-header-app__profile">
            <span class="fsa-header-app__profile-name">
              <span class="fsa-level fsa-level--inline fsa-level--gutter-xs">
                <svg class="fsa-icon fsa-icon--size-1" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path></svg>
                <span>Brandon Christopher Reuben</span>
              </span>
            </span>
            <a href="https://www.eauth.usda.gov/Logout/logoff.asp" class="fsa-header-app__profile-link">
              <span class="fsa-level fsa-level--inline fsa-level--gutter-xs">
                <svg class="fsa-icon fsa-icon--size-1" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"> <path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"></path> </svg>
                <span>Log out</span>
              </span>
            </a>
          </span>
        </div>
      </div>
    </div>
    <nav>
      <div class="fsa-nav-global">
        <div class="fsa-nav-global__bd">
          <ul class="fsa-nav-global__list" aria-label="Primary Navigation" id="primary-navigation-07">
            <li class="fsa-nav-global__list-item">
              <a class="fsa-nav-global__link fsa-nav-global__link--active" href="link.html">
                <span class="fsa-nav-global__text">
                  <svg class="fsa-icon fsa-icon--size-2" aria-hidden="true" focusable="false" role="img" fill="#494440" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"></path></svg>
                  Dashboard
                </span>
              </a>
            </li>
            <li class="fsa-nav-global__list-item">
              <a class="fsa-nav-global__link" href="link.html">
                <span class="fsa-nav-global__text">
                  <svg class="fsa-icon fsa-icon--size-2" aria-hidden="true" focusable="false" role="img" fill="#494440" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.49 2 2 6.49 2 12s4.49 10 10 10h8c1.1 0 2-.9 2-2v-8c0-5.51-4.49-10-10-10zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path></svg>
                  Inspections
                </span>
              </a>
            </li>
            <li class="fsa-nav-global__list-item">
              <a class="fsa-nav-global__link" href="link.html">
                <span class="fsa-nav-global__text">
                  <svg class="fsa-icon fsa-icon--size-2" aria-hidden="true" focusable="false" role="img" fill="#494440" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"></path></svg>
                  Inspectors
                </span>
              </a>
            </li>
            <li class="fsa-nav-global__list-item">
              <a class="fsa-nav-global__link" href="link.html">
                <span class="fsa-nav-global__text">
                  <svg class="fsa-icon fsa-icon--size-2" aria-hidden="true" focusable="false" role="img" fill="#494440" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z"></path></svg>
                  Recent
                </span>
              </a>
            </li>
            <li class="fsa-nav-global__list-item">
              <a class="fsa-nav-global__link" href="link.html">
                <span class="fsa-nav-global__text">
                  <svg class="fsa-icon fsa-icon--size-2" aria-hidden="true" focusable="false" role="img" fill="#494440" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"></path></svg>
                  Settings
                </span>
              </a>
            </li>
            <li class="fsa-nav-global__list-item">
              <a class="fsa-nav-global__link" href="link.html">
                <span class="fsa-nav-global__text">
                  <svg class="fsa-icon fsa-icon--size-2" aria-hidden="true" focusable="false" role="img" fill="#494440" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"></path></svg>
                  About
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="fsa-progress fsa-progress--indeterminate" aria-live="polite" id="demo-boilerplate-loading">
    <div class="fsa-progress__details fsa-sr-only">
      <div class="fsa-progress__label">Page loading</div>
    </div>
    <div class="fsa-progress__bar" aria-hidden="true">
      <div class="fsa-progress__primary"></div>
      <div class="fsa-progress__secondary"></div>
    </div>
  </div>
  <script>
    setTimeout(function() {
      /*
        DISCLAIMER: this is not PRODUCTION-ready JavaScript
        * crude demo of Progress bar loading page.
        * Using setTimeout() to demonstrate removing once page fully loaded
      */
      var boilerplateLoading = document.getElementById('demo-boilerplate-loading');
      boilerplateLoading.parentNode.removeChild(boilerplateLoading);
    },6666);
  </script>
  <main id="main-content" tabindex="-1">

    <div class="fsa-section">

      <div class="fsa-section__bd">

        <div class="fsa-breadcrumb">
          <nav class="fsa-breadcrumb__nav" aria-label="Breadcrumbs">
            <ol class="fsa-breadcrumb__list">
              <li class="fsa-breadcrumb__item">
                <a href="link/to/level-0/" class="fsa-breadcrumb__link">Level 0</a>
              </li>
              <li class="fsa-breadcrumb__item">
                <a href="link/to/level-0/level-1/" class="fsa-breadcrumb__link">Level 1</a>
              </li>
              <li class="fsa-breadcrumb__item">
                <a href="link/to/level-0/level-1/level-2/" class="fsa-breadcrumb__link">Level 2</a>
              </li>
              <li class="fsa-breadcrumb__item" aria-current="page">
                <a href="link/to/level-0/level-1/level-2/level-3/" class="fsa-breadcrumb__link">Level 3</a>
              </li>
            </ol>
          </nav>
        </div>

        <div class="fsa-level@l fsa-m-b--m">
          <h1 class="fsa-m-t--none">Hello FPAC Design System</h1>
          <div class="fsa-level__item--split fsa-show@l">
            <div class="fsa-level@m">
              <div class="fsa-m-b--s fsa-m-b--none@m">
                <label class="fsa-switch">
                  <input type="checkbox" class="fsa-switch__checkbox" id="boilerplate-toggle--fullscreen" name="boilerplate-toggle--fullscreen" data-behavior="toggle-fullscreen-components">
                  <span class="fsa-switch__track"></span>
                </label>
                <label class="fsa-p-l--xs" for="boilerplate-toggle--fullscreen">Fullscreen width</label>
              </div>
              <div class="fsa-m-b--s fsa-m-b--none@m"><a class="fsa-btn fsa-btn--secondary fsa-btn--block" target="_blank" href="https://codepen.io/pen?template=WNQdJpp">Open in Codepen</a></div>
              <div class="fsa-m-b--s fsa-m-b--none@m"><a class="fsa-btn fsa-btn--secondary fsa-btn--block" target="_blank" href="https://johnpolacek.github.io/Responsivator/?site=usda-fsa.github.io%2Ffsa-style%2Fboilerplate.html">Open in Responsivator</a></div>
            </div>
          </div>
        </div>

        <div class="fsa-grid">
          <div class="fsa-grid__1 fsa-grid__8/12@l fsa-grid__9/12@xl">
            <h2 class="fsa-m-t--none">About</h2>
            <div class="fsa-alert fsa-alert--info fsa-alert--no-icon">
              <p class="fsa-alert__text">This page serves as a <strong>generic boilerplate starting point</strong> for the <a href="http://usda-fsa.github.io/fsa-design-system/">FPAC Design System</a>.</p>
            </div>
            <p class="fsa-text--lead">Intro paragraphy lorem similique natus laborum provident porro necessitatibus, quibusdam recusandae alias delectus.</p>
            <p>Just a paragraph officia dicta aut odio modi! Eaque porro quas ad quasi molestias eos quae totam tempore est quibusdam consequuntur, beatae, eius iusto alias.</p>
          </div>
          <div class="fsa-grid__1 fsa-grid__4/12@l fsa-grid__3/12@xl">
            <div class="fsa-bg--white fsa-radius--s fsa-border--xxs fsa-border-between-horizontal--xxs fsa-border--xxs">
              <a class="fsa-level fsa-level--justify-between fsa-p--xs fsa-link--underline-none fsa-bg:hover--secondary-100" href="https://usda-fsa.github.io/fsa-design-system/getting-started/">
                <div class="fsa-level__item--align-top fsa-color--tertiary-300"><svg class="fsa-icon fsa-icon--size-3" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 16.5l6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg></div>
                <div class="fsa-level__item--grow-auto">
                  Getting Started
                </div>
                <svg class="fsa-icon fsa-icon--size-2" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg>
              </a>
              <a class="fsa-level fsa-level--justify-between fsa-p--xs fsa-link--underline-none fsa-bg:hover--secondary-100" href="http://usda-fsa.github.io/fsa-design-system/">
                <div class="fsa-level__item--align-top fsa-color--tertiary-300"><svg class="fsa-icon fsa-icon--size-3" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"></path> <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"></path></svg></div>
                <div class="fsa-level__item--grow-auto">
                  FPAC Design System<br>
                  <span class="fsa-color--tertiary-900 fsa-text-size--2">Documentation</span>
                </div>
                <svg class="fsa-icon fsa-icon--size-2" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg>
              </a>
              <a class="fsa-level fsa-level--justify-between fsa-p--xs fsa-link--underline-none fsa-bg:hover--secondary-100" href="http://usda-fsa.github.io/fsa-style/">
                <div class="fsa-level__item--align-top fsa-color--tertiary-300"><svg class="fsa-icon fsa-icon--size-3" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"/></svg></div>
                <div class="fsa-level__item--grow-auto">
                  fsa-style<br>
                  <span class="fsa-color--tertiary-900 fsa-text-size--2">CSS Framework</span>
                </div>
                <svg class="fsa-icon fsa-icon--size-2" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg>
              </a>
            </div>
          </div>
        </div>

        <div class="fsa-level@l fsa-level--justify-between fsa-level--align-bottom">
          <ul class="fsa-level fsa-level--grow-auto fsa-m-b--s fsa-m-b--none@l">
            <li><button class="fsa-btn fsa-btn--secondary fsa-btn--block fsa-btn--small" type="button" disabled=""><svg class="fsa-icon fsa-icon--size-1" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg> <span class="fsa-sr-only@xs-only">Edit</span></button></li>
            <li><button class="fsa-btn fsa-btn--secondary fsa-btn--block fsa-btn--small" data-behavior="growl-show whiteout-show" aria-controls="UNIQUE-ID-9469E21387FAF609" aria-expanded="false" type="button"><svg class="fsa-icon fsa-icon--size-1" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg> <span class="fsa-sr-only@xs-only">Delete</span></button></li>
            <li><button class="fsa-btn fsa-btn--secondary fsa-btn--block fsa-btn--small" type="button"><svg class="fsa-icon fsa-icon--size-1" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm0 4c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm6 12H6v-1.4c0-2 4-3.1 6-3.1s6 1.1 6 3.1V19z"/></svg> <span class="fsa-sr-only@xs-only">Assign</span></button></li>
            <li><button class="fsa-btn fsa-btn--secondary fsa-btn--block fsa-btn--small" type="button"><svg class="fsa-icon fsa-icon--size-1" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 6h-8l-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm-6 12v-3h-4v-4h4V8l5 5-5 5z"/></svg> <span class="fsa-sr-only@xs-only">Move</span></button></li>
            <li><button class="fsa-btn fsa-btn--secondary fsa-btn--block fsa-btn--small" type="button"><svg class="fsa-icon fsa-icon--size-1" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/></svg> <span class="fsa-sr-only@xs-only">Label</span></button></li>
          </ul>
          <div class="fsa-show@m fsa-level fsa-level--grow-auto">
            <div>
              <label for="lorem_find" class="fsa-text-size--2">Quick Find</label>
              <input type="text" class="fsa-input fsa-input--small fsa-input--block" id="lorem_find">
            </div>
            <div>
              <span class="fsa-text-size--2" id="lorem_timeframe">Timeframe</span>
              <span class="fsa-btn-group fsa-btn-group--small fsa-btn-group--block" role="group" aria-labeledby="lorem_timeframe">
                <button class="fsa-btn-group__item fsa-btn-group__item--active" aria-selected="true" type="button">Today</button>
                <button class="fsa-btn-group__item" type="button">This Week</button>
                <button class="fsa-btn-group__item" type="button">This Year</button>
              </span>
            </div>
          </div>
        </div>

        <div class="fsa-table-container--scroll fsa-m-t--s">
          <table class="fsa-table fsa-table--borderless">
            <caption class="sr-only">Inspections</caption>
            <thead>
              <tr>
                <th class="fsa-table__th--sticky fsa-table__th--select">
                  <span>
                    <input class="fsa-checkbox fsa-checkbox--solo" data-behavior="select-table-all" id="inpections__select-all" type="checkbox" name="inpections__select-all" value="Select all">
                    <label for="inpections__select-all" title="Select all"><span class="sr-only">Select all</span></label>
                  </span>
                </th>
                <th class="fsa-table__th--sticky" aria-sort="ascending">
                  <button type="button" class="fsa-table__sort fsa-table__sort--ascending">Name</button>
                </th>
                <th class="fsa-table__th--sticky">
                  <button type="button" class="fsa-table__sort">State</button>
                </th>
                <th class="fsa-table__th--sticky">
                  <button type="button" class="fsa-table__sort">County</button>
                </th>
                <th class="fsa-table__th--sticky">
                  <button type="button" class="fsa-table__sort">Farm</button>
                </th>
                <th class="fsa-table__th--sticky">
                  <button type="button" class="fsa-table__sort">Assignee</button>
                </th>
                <th class="fsa-table__th--sticky">
                  <button type="button" class="fsa-table__sort">Due Date</button>
                </th>
                <th class="fsa-table__th--sticky">
                  <button type="button" class="fsa-table__sort">Status</button>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td aria-label="Select">
                  <span>
                    <input disabled="disabled" class="fsa-checkbox fsa-checkbox--solo" id="inpections__select-inspection--06" type="checkbox" name="inpections__select-inspection--06" value="06">
                    <label for="inpections__select-inspection--06"><span class="sr-only">Select this row</span></label>
                  </span>
                </td>
                <td aria-label="Inspection Number">
                  <strong>
                    <button type="button" class="fsa-btn fsa-btn--flat">Inspection 06</button>
                  </strong>
                </td>
                <td aria-label="State">Kansas</td>
                <td aria-label="County">Cowley</td>
                <td aria-label="Farm Number">3510</td>
                <td aria-label="Assigned to"><a href="link.html">Norm Peterson</a></td>
                <td aria-label="Due Date">
                  <time datetime="2018-12-11">12/11/2018</time>
                </td>
                <td aria-label="Status">
                  <div><span class="fsa-label fsa-label--success">Complete</span></div>
                </td>
              </tr>
              <tr class="fsa-table__row--selected">
                <td aria-label="Select">
                  <span>
                    <input class="fsa-checkbox fsa-checkbox--solo" data-behavior="select-table-row" id="inpections__select-inspection--07" type="checkbox" name="inpections__select-inspection--07" value="07" checked="">
                    <label for="inpections__select-inspection--07"><span class="sr-only">Select this row</span></label>
                  </span>
                </td>
                <td aria-label="Inspection Number">
                  <strong>
                    <button type="button" class="fsa-btn fsa-btn--flat">Inspection 07</button>
                  </strong>
                </td>
                <td aria-label="State">Kansas</td>
                <td aria-label="County">Johnson</td>
                <td aria-label="Farm Number">8787</td>
                <td aria-label="Assigned to"><a href="link.html">Carla Tortelli</a></td>
                <td aria-label="Due Date">
                  <time datetime="2018-08-05">08/05/2018</time>
                </td>
                <td aria-label="Status">
                  <div><span class="fsa-label fsa-label--neutral">Assigned</span></div>
                </td>
              </tr>
              <tr>
                <td aria-label="Select">
                  <span>
                    <input class="fsa-checkbox fsa-checkbox--solo" data-behavior="select-table-row" id="inpections__select-inspection--10" type="checkbox" name="inpections__select-inspection--10" value="10">
                    <label for="inpections__select-inspection--10"><span class="sr-only">Select this row</span></label>
                  </span>
                </td>
                <td aria-label="Inspection Number">
                  <strong>
                    <button type="button" class="fsa-btn fsa-btn--flat">Inspection 10</button>
                  </strong>
                </td>
                <td aria-label="State">Missouri</td>
                <td aria-label="County">Jackson</td>
                <td aria-label="Farm Number">8080</td>
                <td aria-label="Assigned to"><a href="link.html">Ernie Pantusso</a></td>
                <td aria-label="Due Date">
                  <time datetime="2018-10-01">10/01/2018</time>
                </td>
                <td aria-label="Status">
                  <div><span class="fsa-label fsa-label--alert">Rejected</span></div>
                </td>
              </tr>
              <tr>
                <td aria-label="Select">
                  <span>
                    <input class="fsa-checkbox fsa-checkbox--solo" data-behavior="select-table-row" id="inpections__select-inspection--17" type="checkbox" name="inpections__select-inspection--17" value="17">
                    <label for="inpections__select-inspection--17"><span class="sr-only">Select this row</span></label>
                  </span>
                </td>
                <td aria-label="Inspection Number">
                  <strong>
                    <button type="button" class="fsa-btn fsa-btn--flat">Inspection 17</button>
                  </strong>
                </td>
                <td aria-label="State">California</td>
                <td aria-label="County">Ventura</td>
                <td aria-label="Farm Number">5644</td>
                <td aria-label="Assigned to"><span class="sr-only">not assigned</span></td>
                <td aria-label="Due Date">
                  <time datetime="2018-11-10">11/10/2018</time>
                </td>
                <td aria-label="Status">
                  <div><span class="fsa-label">Not Started</span></div>
                </td>
              </tr>
              <tr class="fsa-table__row--selected">
                <td aria-label="Select">
                  <span>
                    <input class="fsa-checkbox fsa-checkbox--solo" data-behavior="select-table-row" id="inpections__select-inspection--24" type="checkbox" name="inpections__select-inspection--24" value="24" checked="">
                    <label for="inpections__select-inspection--24"><span class="sr-only">Select this row</span></label>
                  </span>
                </td>
                <td aria-label="Inspection Number">
                  <strong>
                    <button type="button" class="fsa-btn fsa-btn--flat">Inspection 24</button>
                  </strong>
                </td>
                <td aria-label="State">California</td>
                <td aria-label="County">Los Angeles</td>
                <td aria-label="Farm Number">6662</td>
                <td aria-label="Assigned to"><a href="link.html">Diane Chambers</a></td>
                <td aria-label="Due Date">
                  <time datetime="2018-11-16">11/16/2018</time>
                </td>
                <td aria-label="Status">
                  <div><span class="fsa-label fsa-label--general">In Progress</span></div>
                </td>
              </tr>
              <tr>
                <td aria-label="Select">
                  <span>
                    <input class="fsa-checkbox fsa-checkbox--solo" data-behavior="select-table-row" id="inpections__select-inspection--31" type="checkbox" name="inpections__select-inspection--31" value="31">
                    <label for="inpections__select-inspection--31"><span class="sr-only">Select this row</span></label>
                  </span>
                </td>
                <td aria-label="Inspection Number">
                  <strong>
                    <button type="button" class="fsa-btn fsa-btn--flat">Inspection 31</button>
                  </strong>
                </td>
                <td aria-label="State">California</td>
                <td aria-label="County">San Bernardino</td>
                <td aria-label="Farm Number">6664</td>
                <td aria-label="Assigned to"><span class="sr-only">not assigned</span></td>
                <td aria-label="Due Date">
                  <time datetime="2018-10-07">10/07/2018</time>
                </td>
                <td aria-label="Status">
                  <div><span class="fsa-label fsa-label--warning">On Hold</span></div>
                </td>
              </tr>
              <tr>
                <td aria-label="Select">
                  <span>
                    <input disabled="disabled" class="fsa-checkbox fsa-checkbox--solo" id="inpections__select-inspection--33" type="checkbox" name="inpections__select-inspection--33" value="33">
                    <label for="inpections__select-inspection--33"><span class="sr-only">Select this row</span></label>
                  </span>
                </td>
                <td aria-label="Inspection Number">
                  <strong>
                    <button type="button" class="fsa-btn fsa-btn--flat">Inspection 33</button>
                  </strong>
                </td>
                <td aria-label="State">Kansas</td>
                <td aria-label="County">Miami</td>
                <td aria-label="Farm Number">7510</td>
                <td aria-label="Assigned to"><a href="link.html">Woody Boyd</a></td>
                <td aria-label="Due Date">
                  <time datetime="2018-10-05">10/05/2018</time>
                </td>
                <td aria-label="Status">
                  <div><span class="fsa-label fsa-label--success">Complete</span></div>
                </td>
              </tr>
              <tr>
                <td aria-label="Select">
                  <span>
                    <input class="fsa-checkbox fsa-checkbox--solo" data-behavior="select-table-row" id="inpections__select-inspection--37" type="checkbox" name="inpections__select-inspection--37" value="37">
                    <label for="inpections__select-inspection--37"><span class="sr-only">Select this row</span></label>
                  </span>
                </td>
                <td aria-label="Inspection Number">
                  <strong>
                    <button type="button" class="fsa-btn fsa-btn--flat">Inspection 37</button>
                  </strong>
                </td>
                <td aria-label="State">Maryland</td>
                <td aria-label="County">Anne Arundel</td>
                <td aria-label="Farm Number">1325</td>
                <td aria-label="Assigned to"><a href="link.html">Woody Boyd</a></td>
                <td aria-label="Due Date">
                  <time datetime="2019-05-05">05/05/2019</time>
                </td>
                <td aria-label="Status">
                  <div><span class="fsa-label fsa-label--general">In Progress</span></div>
                </td>
              </tr>
              <tr class="fsa-table__row--selected">
                <td aria-label="Select">
                  <span>
                    <input class="fsa-checkbox fsa-checkbox--solo" data-behavior="select-table-row" id="inpections__select-inspection--39" type="checkbox" name="inpections__select-inspection--39" value="39" checked="">
                    <label for="inpections__select-inspection--39"><span class="sr-only">Select this row</span></label>
                  </span>
                </td>
                <td aria-label="Inspection Number">
                  <strong>
                    <button type="button" class="fsa-btn fsa-btn--flat">Inspection 39</button>
                  </strong>
                </td>
                <td aria-label="State">Oregon</td>
                <td aria-label="County">Clackamas </td>
                <td aria-label="Farm Number">1196</td>
                <td aria-label="Assigned to"><span class="sr-only">not assigned</span></td>
                <td aria-label="Due Date">
                  <time datetime="2019-05-05">05/05/2019</time>
                </td>
                <td aria-label="Status">
                  <div><span class="fsa-label">Not Started</span></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <script>
          var checkboxIndeterminateExampleTable = document.getElementById("inpections__select-all");
          checkboxIndeterminateExampleTable.indeterminate = true;
        </script>

        <h2>Second-level head</h2>

        <div class="fsa-grid">
          <div class="fsa-grid__1 fsa-grid__6/12@m fsa-grid__3/12@l">
            <h3 class="fsa-m-t--none">Third-level head</h3>
            <p>Consequuntur aspernatur explicabo, sequi necessitatibus veritatis veniam molestias autem eum voluptatum, rerum nesciunt hic delectus.</p>
          </div>
          <div class="fsa-grid__1 fsa-grid__6/12@m fsa-grid__3/12@l">
            <h3 class="fsa-m-t--none">Third-level head</h3>
            <p>Dolor ab, odit consectetur unde p, quis in, eaque possimus, unde dolor maxime ducimus. Quasi, obcaecati?</p>
            <p>Con molestias autem eum voluptatum, rerum nesciunt hic delectus.</p>
          </div>
          <div class="fsa-grid__1 fsa-grid__6/12@m fsa-grid__3/12@l">
            <h3 class="fsa-m-t--none">Third-level head</h3>
            <p>Consequuntur molestias autem eum voluptatum, rerum nesciunt hic delectus.</p>
            <p>Labore aperiam, nostrum quae repe? Rem, maxime, quis. Dolorem dicta dolorum, error quo.</p>
          </div>
          <div class="fsa-grid__1 fsa-grid__6/12@m fsa-grid__3/12@l">
            <h3 class="fsa-m-t--none">Third-level head</h3>
            <p>Consequuntur aspernatur veniam mo rerum nexplicabo, sequi necessitatibus veritatis esciunt hic delectus.</p>
            <p>Dolor ab, odit consectetur unde quis in, eaque possimus, unde dolor maxime ducimus. Quasi, obcaecati?</p>
          </div>
        </div>


      </div>

    </div>

  </main>

  <footer>

    <div class="fsa-topper">
      <div class="fsa-topper__bd">
        <a class="fsa-topper__link" href="#main-content">Return to top</a>
      </div>
    </div>

    <!-- <div class="fsa-footer-nav">
      <div class="fsa-footer-nav__bd">
        <ul class="fsa-footer-nav__list">
          <li class="fsa-footer-nav__list-item"><a class="fsa-footer-nav__link" href="link.html">Home</a></li>
          <li class="fsa-footer-nav__list-item"><a class="fsa-footer-nav__link" href="link.html">Nav item 2</a></li>
          <li class="fsa-footer-nav__list-item"><a class="fsa-footer-nav__link" href="link.html">Another Nav item 3</a></li>
          <li class="fsa-footer-nav__list-item"><a class="fsa-footer-nav__link" href="link.html">Nav item 4</a></li>
        </ul>
      </div>
    </div> -->

    <div class="fsa-footer">
      <div class="fsa-footer__bd">
        <div class="fsa-grid">
          <div class="fsa-footer__primary fsa-grid__1/1 fsa-grid__9/12@l">
            <div class="fsa-grid">
              <div class="fsa-grid__1/1 fsa-grid__1/3@m">
                <h3 class="fsa-footer__cat-header">Program Information</h3>
                <ul class="fsa-footer__list">
                  <li class="fsa-footer__list-item"><a href="link.html" target="_blank">About XMPL</a></li>
                  <li class="fsa-footer__list-item"><a href="link.html" target="_blank">XMPL - Handbook 1</a></li>
                  <li class="fsa-footer__list-item"><a href="link.html" target="_blank">XMPL - Handbook 2</a></li>
                </ul>
              </div>
              <div class="fsa-grid__1/1 fsa-grid__1/3@m">
                <h3 class="fsa-footer__cat-header">Agency Guidelines</h3>
                <ul class="fsa-footer__list">
                  <li class="fsa-footer__list-item"><a href="link.html" target="_blank">Publications</a></li>
                  <li class="fsa-footer__list-item"><a href="link.html" target="_blank">Handbooks</a></li>
                  <li class="fsa-footer__list-item"><a href="link.html" target="_blank">Notices</a></li>
                  <li class="fsa-footer__list-item"><a href="link.html" target="_blank">FFAS Employee Forms</a></li>
                  <li class="fsa-footer__list-item"><a href="link.html" target="_blank">Software Transmittals</a></li>
                </ul>
              </div>
              <div class="fsa-grid__1/1 fsa-grid__1/3@m">
                <h3 class="fsa-footer__cat-header">Resources</h3>
                <ul class="fsa-footer__list">
                  <li class="fsa-footer__list-item"><a href="link.html" target="_blank">Inside FSA</a></li>
                  <li class="fsa-footer__list-item"><a href="link.html" target="_blank">Policies and Links</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="fsa-footer__secondary fsa-grid__1/1 fsa-grid__3/12@l">
            <ul class="fsa-footer__list fsa-footer__secondary-list">
              <li class="fsa-footer__list-item fsa-footer__secondary-list-item">
                <a class="fsa-btn fsa-footer__btn" href="link.html" target="_blank">Contact Us</a>
              </li>
              <li class="fsa-footer__list-item fsa-footer__secondary-list-item"><a href="tel:+8005551234" target="_blank">1-800-555-1234</a></li>
              <li class="fsa-footer__list-item fsa-footer__secondary-list-item"><a href="//www.fsa.usda.gov/" target="_blank">FSA Website</a></li>
              <li class="fsa-footer__list-item fsa-footer__secondary-list-item"><a href="//www.usda.gov/" target="_blank">USDA Website</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="fsa-screen-id">
      <div class="fsa-screen-id__bd">
        <dl class="fsa-screen-id__dl">
          <dt class="fsa-screen-id__dt">Screen ID</dt>
          <dd class="fsa-screen-id__dd">XYZ-WEB-007</dd>
        </dl>
      </div>
    </div>

  </footer>

  <div class="fsa-whiteout" tabindex="-1" id="fsa-whiteout" aria-hidden="true" aria-expanded="false"></div>

  <div class="fsa-growl-container">
    <div class="fsa-growl fsa-growl--success" id="UNIQUE-ID-8A386E512C033F57" aria-hidden="true" tabindex="0" role="dialog">
      <div class="fsa-growl__hd">
        <button class="fsa-growl__close" data-behavior="growl-dismiss" type="button" title="Close Notification" aria-label="Close Notification"></button>
        <h2 class="fsa-growl__title">Inspection #1234 Deleted</h2>
      </div>
      <div class="fsa-growl__bd">
        <p>Message goes here if you like or something, <a href="link.html">with a link</a> if necessary.</p>
        <p>And another line here for kicks.</p>
        <p>
          <button data-behavior="growl-dismiss" class="fsa-btn fsa-btn--small fsa-btn--secondary" type="button">Button</button>
        </p>
      </div>
    </div>
  </div>

  <div class="fsa-growl-container fsa-growl-container--centered">
    <div class="fsa-growl fsa-growl--error fsa-growl--centered" id="UNIQUE-ID-9469E21387FAF609" aria-hidden="true" tabindex="0" role="alertdialog">
      <div class="fsa-growl__hd">
        <button class="fsa-growl__close" data-behavior="growl-dismiss whiteout-dismiss" type="button"><img class="fsa-growl__close-icon" src="/fsa-design-system/img/close.svg" alt="close"></button>
        <h2 class="fsa-growl__title">Delete</h2>
      </div>
      <div class="fsa-growl__bd">
        <p>You are about to <strong>Delete an Inspection</strong>. This will affect <strong>4</strong> Inspectors.</p>
        <p>
          <button data-behavior="growl-dismiss whiteout-dismiss growl-show" aria-controls="UNIQUE-ID-8A386E512C033F57" aria-expanded="false" class="fsa-btn fsa-btn--small fsa-btn--tertiary" type="button">Delete</button>
          <button data-behavior="growl-dismiss whiteout-dismiss" class="fsa-btn fsa-btn--small fsa-btn--secondary" type="button">Cancel</button>
        </p>
      </div>
    </div>
  </div>

  <script src="js/fsa-style-docs.min.js"></script>

</body>
</html>
